# rabobank_interview

./: .gitignore  README.md  pom.xml
person-data-domain/: pom.xml
person-data-domain/src/main/java/nl/rabobank/interview/domain/: Person.java  PersonRepository.java  PersonService.java  Pet.java  PetRepository.java
person-data-domain/src/test/java/nl/rabobank/interview/domain/test/: PersonCreationTest.java
person-data-persistence/: pom.xml
person-data-persistence/src/main/java/nl/rabobank/interview/persistence/: HibernatePersonRepository.java  JpaHibernateConfiguration.java
person-data-persistence/src/test/java/nl/rabobank/interview/persistence/test/: JpaH2TestConfiguration.java  PersonPersistenceTest.java
person-data-persistence/src/test/resources/: application.properties  schema.old
person-data-web/: pom.xml
person-data-web/deploy/: Dockerfile  build_and_run_using_docker-compose.sh  build_docker_image.sh  deploy_h2_in_docker.sh  docker-compose.yml  run_inside_docker_container.sh  run_standalone.sh
person-data-web/deploy/data/: test.mv.db
person-data-web/src/main/java/nl/rabobank/: Application.java  ExceptionHandling.java  PersonController.java  PetController.java  PetDto.java  SecurityConfiguration.java  StubbedPersonController.java
person-data-web/src/main/resources/: application.properties
person-data-web/src/test/java/nl/rabobank/test/: HelloControllerIT.java  IntegrationTestConfiguration.java  PersonControllerIT.java  PersonControllerIntegrationTest.java  PersonServiceRestClient.java  PetControllerIntegrationTest.java  PetJsonBuilder.java
person-data-web/src/test/resources/: application.properties
src/main/java/nl/rabobank/: Application.java  HelloController.java  Main.java  PersonController.java  PersonDto.java  Pojo.java
src/test/java/nl/rabobank/test/: AppTest.java  HelloControllerIT.java  PersonJsonBuilder.java  PersonServiceRestClient.java
src/test/nl/rabobank/: AppTest.java
